# Oxygen-Application

./: README.md
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/ac07/oxygen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ac07/oxygen/: Actkit.java  AdSampleApplication.java  BarrierActivity.java  BarrierEntity.java  BlackPoint.java  CaptureActivity.java  CmnBunt.java  CommodityWise.java  Constant.java  Constant1.java  Corn.java  Corndisease.java  Cropplan.java  DiagnoseCrop.java  Environment1.java  FetchWeather.java  LOCbarrier.java  LOCmain.java  LogCatWrapper.java  LogView.java  LoggerActivity.java  Logorg.java  MainActivity.java  Maize.java  MapKit.java  MarketWise.java  Nativeads.java  Potato.java  ProgressButton.java  Rateus.java  Signout.java  Splash.java  TimeBarrierActivity.java  Tomato.java  Utils.java  VideoAd.java  Wgrain.java  Wheatdisease.java  Wleaf.java  Wroot.java  (+2 more)
app/src/main/res/drawable/: bg_btn_selector.xml
app/src/main/res/layout/: activity_actkit.xml  activity_barrier.xml  activity_black_point.xml  activity_capture.xml  activity_cmn_bunt.xml  activity_commodity_wise.xml  activity_corn.xml  activity_corndisease.xml  activity_crop_feed.xml  activity_cropplan.xml  activity_diagnose_crop.xml  activity_environment1.xml  activity_fetch_weather.xml  activity_leafrust.xml  activity_locbarrier.xml  activity_locmain.xml  activity_main.xml  activity_maize.xml  activity_map_kit.xml  activity_market_wise.xml  activity_nativeads.xml  activity_potato.xml  activity_rateus.xml  activity_signout.xml  activity_splash.xml  activity_time_barrier.xml  activity_tomato.xml  activity_video_ad.xml  activity_wgrain.xml  activity_wheatdisease.xml  activity_wleaf.xml  activity_wroot.xml  activity_wstem.xml  alert_dialog_profile_picture.xml  app_bar_main.xml  custompopup.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  native_small_template.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ac07/oxygen/: ExampleUnitTest.java
(+7 files in other folders)
