<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CmnBunt"
    android:background="@drawable/envbgoxy">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="204dp"
        android:layout_height="76dp"
        android:layout_marginTop="52dp"
        android:text="Common Bunt"
        android:textSize="25dp"
        android:fontFamily="@font/allerta"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="385dp"
        android:layout_height="596dp"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="20dp"
        android:text="How it affects?
It's a fungal disease that survives in
infected seeds. This disease occurs more
near thenear the northern hilly regions.
High soil moisture and temperature
range of 18-200C favours the disease. It
affects the grains and results in degraded
quality by producing foul smell and
discolouration.
How to identify?
Also known as covered smut, ball smut,
sticking smut, symptoms appear during
the heading stage.
Disease occurrence can be detected by
the foul smell (Grains give off a fishy
odour).
Slender bluish-green and stay greener
longer than healthy heads.
During maturity: bunt balls change to a
dull gray-brown color.
Bunt balls rupture and produce spores
during the harvest."
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>